_LibVersion

_MakeNullSoundPtr
_MakeReadSoundPtr
_MakeRegionSoundPtr
_MakeStereoSoundPtr
_MakeFadeSoundPtr
_MakeLoopSoundPtr
_MakeCutSoundPtr
_MakeSeqSoundPtr
_MakeMixSoundPtr
_MakeTransformSoundPtr
_MakeWriteSoundPtr
_MakeInputSoundPtr
_MakeRendererSoundPtr

_MakeNullSound
_MakeReadSound
_MakeRegionSound
_MakeStereoSound
_MakeFadeSound
_MakeLoopSound
_MakeCutSound
_MakeSeqSound
_MakeMixSound
_MakeTransformSound
_MakeWriteSound
_MakeInputSound
_MakeRendererSound

_GetLengthSoundPtr
_GetChannelsSoundPtr
_ReadSoundPtr
_DeleteSoundPtr
_ResetSoundPtr

_GetLengthSound
_GetChannelsSound
_ReadSound
_ResetSound

_MakeAudioEffectListPtr
_AddAudioEffectPtr
_RemoveAudioEffectPtr
_MakeVolAudioEffectPtr
_MakeMonoPanAudioEffectPtr
_MakeStereoPanAudioEffectPtr
_MakeFaustAudioEffectPtr

_GetControlCountPtr
_GetControlParamPtr
_SetControlValuePtr
_GetControlValuePtr

_DeleteEffectListPtr
_DeleteEffectPtr

_MakeAudioEffectList
_AddAudioEffect
_RemoveAudioEffect
_MakeVolAudioEffect
_MakeMonoPanAudioEffect
_MakeStereoPanAudioEffect
_MakeFaustAudioEffect

_GetControlCount
_GetControlParam
_SetControlValue
_GetControlValue

_OpenAudioPlayer
_CloseAudioPlayer

_LoadChannel
_LoadChannelPtr
_GetInfoChannel
_SetStopCallbackChannel

_StartAudioPlayer
_StopAudioPlayer

_StartChannel
_ContChannel
_StopChannel
_SetVolChannel
_SetPanChannel
_SetEffectListChannel

_SetVolAudioPlayer
_SetPanAudioPlayer
_SetEffectListAudioPlayer