_MakeNullSoundPtr
_MakeReadSoundPtr
_MakeRegionSoundPtr
_MakeFadeSoundPtr
_MakeLoopSoundPtr
_MakeCutSoundPtr
_MakeSeqSoundPtr
_MakeMixSoundPtr
_MakeTransformSoundPtr
_MakeWriteSoundPtr
_MakeInputSoundPtr
_MakeRendererSoundPtr

_GetLengthSoundPtr
_GetChannelsSoundPtr
_ReadSoundPtr
_DeleteSoundPtr
_ResetSoundPtr

_MakeAudioEffectListPtr
_AddAudioEffectPtr
_RemoveAudioEffectPtr
_MakeVolAudioEffectPtr
_MakeFaustAudioEffectPtr

_GetControlCountPtr
_GetControlParamPtr
_SetControlValuePtr
_GetControlValuePtr

_DeleteEffectListPtr
_DeleteEffectPtr

_OpenAudioPlayer
_CloseAudioPlayer
_LoadChannelPtr
_GetInfoChannel
_SetStopCallbackChannel
_GetStopCallbackChannel

_StartAudioPlayer
_StopAudioPlayer
_StartChannel
_ContChannel
_StopChannel
_SetVolChannel
_SetPanChannel
_SetVolAudioPlayer
_SetPanAudioPlayer